# ImageContent

./: .gitignore  ImageContent.sln
ImageContent/: ImageContent.csproj  ImageContent.http  Program.cs  appsettings.json
ImageContent.BL/: ImageContent.BL.csproj
ImageContent.BL/ConfigureService/: ServiceExtension.cs
ImageContent.BL/IService/: IDescriptiveImageService.cs
ImageContent.BL/Service/: AuthService.cs  DescriptiveImageService.cs  TokenBlackListService.cs
ImageContent.Common/: ImageContent.Common.csproj
ImageContent.Common/BaseEntity/: BaseClass.cs
ImageContent.Common/BaseResponse/: BaseCommandResponse.cs
ImageContent.Common/DTOs/: AddImageDto.cs  AddUserDto.cs  AuthResponse.cs  CaptionResponse.cs  LoginDto.cs  LoginResponse.cs  ResponseAuth.cs  UserDto.cs
ImageContent.Common/FileHelper/: ImageHelper.cs
ImageContent.Common/Interfaces/: IRepository.cs
ImageContent.Common/Interfaces/IRepository/: IRepository.cs
ImageContent.Common/Interfaces/IService/: IAuthService.cs  IDescriptiveImageService.cs  ITokenBlackListService.cs
ImageContent.Common/Mapping/: MappingProfile.cs
ImageContent.Common/SeedingHelper/: IdentitySeeder.cs
ImageContent.Common/ValidationHelper/: AllowedExtensions.cs
ImageContent.DAL/: ImageContent.DAL.csproj
ImageContent.DAL/RepoInjection/: RepositoryInjection.cs
ImageContent.DAL/Repository/: Repository.cs
ImageContent.Domain/: ImageContent.Domain.csproj
ImageContent.Domain/BaseEntity/: BaseClass.cs
ImageContent.Domain/Models/: ApplicationUser.cs  DescriptiveImage.cs  RefreshToken.cs
ImageContent.Infrastracture/: ImageContent.Infrastracture.csproj
ImageContent.Infrastracture/Database/: AppDbContext.cs
ImageContent.Infrastracture/Migrations/: 20250501150759_initialMig.Designer.cs  20250501150759_initialMig.cs  20250501155353_AddDescriptiveImageTable.Designer.cs  20250501155353_AddDescriptiveImageTable.cs  20250501173847_UpdateDescriptiveImageTable.Designer.cs  (+6 more)
(+7 files in other folders)
