<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageContent.Common\ImageContent.Common.csproj" />
    <ProjectReference Include="..\ImageContent.Infrastracture\ImageContent.Infrastracture.csproj" />
  </ItemGroup>

</Project>
